# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

# Mod Properties
mod_version = 1.4
maven_group = io.github.ladysnake
archives_base_name = effective

#Mod Depencencies
mod_menu_version=4.0.6
sodium_version=mc1.18.2-0.4.1
satin_version = 1.+
midnightlib_version=0.5.2

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 556381
curseforge_versions = 1.19.2
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Effective/blob/main/CHANGELOG.md